<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    
    <style>
           *{
        margin:0px;
        font-family: 'Lato', sans-serif;

    }
    #head{
        width:100%;
        height:125px;
        background-color: black;
        color:white;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items: center;
        font-family: 'Lato', sans-serif;
        
    }
    #how{
        font-size:50px;
        padding:10px;
        margin-left:50px;

    }
    #he1{
        font-size:30px;
        padding:10px;
        margin-right:50px;

    }
    #he1>a{
        text-decoration: none;
        color:white;
    }
    #he2{
        width:30%;
    }
    #he3>img{
        width:75px;
        height:75px;

    }
    #he4>img{
        width:75px;
        height:75px;
        
       }
    #he5>img{
        width:75px;
        height:75px;
        }
    #he6>img{
        width:75px;
        height:75px;
        }
    #he7>img{
        width:75px;
        height:75px;
    }
    #arty1{
        width:100%;
        display:grid;
        justify-items: center;
        align-items:center;
        margin-top:50px;
        grid-template: auto auto auto auto auto / 25% 25% 25% 25%;
        row-gap:40px;
        font-size:18px;
        text-decoration: none;

    
    }
  
    .stewie{
        width:200px;
        height:200px;
        background-color: black;
        box-shadow:0px 0px 15px;
        border-radius: 15px;
        justify-content: center;
        align-items:center;
        text-align: center;
        text-decoration: none;
        color:black
    }
    .stewie > img{
        width:100%;
        height:100%;
        justify-content: center;
        align-items:center;
        border-radius: 15px;
    }

    #foot{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:100%;
        height:200px;
        color:white;
        background-color: black;
        margin-top:40px;
    }
    #he2{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        margin-top:5px;

    }
    #he2>a{
        padding:5px;
    }
    #he2>a>img{
        width:50px;
        height:50px;

    }
    .stewie:hover>img {
        filter: saturate(1.4);
    }

    </style>
</head>
<body>

    <header id="head">
        <p id="how">J</p>
        <div id="he1">
       <a href="./index.html" >About Me</a>
       <a href="./index2.html" >Projects</a>
       <a href="./inde.html" >Contact</a>
       </div>

    </header>



    <article id="arty1">
        <a id="st1"  href="https://jaydenants.github.io/GRIDS/" class="stewie" ><img src="./Capture.PNG">Grid Template</a>
        <a id="st2"  href="https://jaydenants.github.io/CALENDA/" class="stewie" ><img src="./Capture1.PNG">JavaScript Calendar</a>
        <a id="st3"  href="https://jaydenants.github.io/mediquieries/" class="stewie" ><img src="./Capture2.PNG">Media Queries</a>
        <a id="st4"  href="https://jaydenants.github.io/SVG/" class="stewie" ><img src="./Capture3.PNG">SVG</a>
        <a id="st5"  href="https://jaydenants.github.io/Canvass/" class="stewie" ><img src="./Capture4.PNG">Canvas</a>
        <a id="st6"  href="https://jaydenants.github.io/newfown/" class="stewie" ><img src="./Capture5.PNG">Form Validation</a>
        <a id="st7"  href="https://jaydenants.github.io/svg_filter/" class="stewie" ><img src="./Capture6.PNG">SVG filter</a>
        <a id="st8"  href="https://jaydenants.github.io/bootcommerce/" class="stewie" ><img src="./Capture.7PNG.PNG">Ecommerce</a>
        <a id="st9"  href="https://jaydenants.github.io/FOWM/" class="stewie" ><img src="./Capture8.PNG">Contact Form</a>
        <a id="st10" href="https://jaydenants.github.io/cssfil/" class="stewie" ><img src="./Capture9.PNG">CSS filters</a>
        <a id="st11" href="https://jaydenants.github.io/flex-layout/" class="stewie" ><img src="./Capture10.PNG">Flex Box Layout</a>
        <a id="st12" href="https://jaydenants.github.io/resume/" class="stewie" ><img src="./Capture11.PNG">Resume</a>
        <a id="st13" href="https://jaydenants.github.io/guess/" class="stewie" ><img src="./Capture12.PNG">Guess Game</a>
        <a id="st14" href="https://jaydenants.github.io/To-DO/" class="stewie" ><img src="./Capture13.PNG">To-Do List</a>
        <a id="st15" href="https://jaydenants.github.io/jque/" class="stewie" ><img src="./Capture14.PNG">JQuery Webpage</a>
        <a id="st16" href="https://jaydenants.github.io/Marvel/" class="stewie" ><img src="./Capture15.PNG">Marvel effect card</a>
        <a id="st17" href="https://jaydenants.github.io/albums/" class="stewie" ><img src="./Capture16.PNG">Image Album</a>
        <a id="st18" href="https://jaydenants.github.io/Animator-projector/" class="stewie" ><img src="./Capture18.PNG">CSS Animation</a>
        <a id="st19" href="https://jaydenants.github.io/API/" class="stewie" ><img src="./Capture19.PNG">Quote API</a>
        <a id="st20" href="https://jaydenants.github.io/Quizz/" class="stewie" ><img src="./Capture20.PNG">JS Quizz Game</a>
        <a id="st21" href="https://blogfront-8v5q.onrender.com/" class="stewie" ><img src="./Capture21.PNG">Blog App</a>
        <a id="st22" href="https://famguy.onrender.com" class="stewie" ><img src="./Capture22.PNG">Family Guy</a>
        <a id="st23" href="https://taskmanager-l4gx.onrender.com" class="stewie" ><img src="./Capture23.PNG">Task Manager</a>
        <a id="st24" href="https://font-2wl4.onrender.com/login" class="stewie" ><img src="./Capture24.PNG">Chat App</a>
    </article>


    <footer id="foot">
        <h2 id="do">Jayden Sanchez</h2>
        <p id="emma">jsanch871@west-mec.org</p>
        <p id="addy">PO box:6997 N Glen Harbor Blvd, Glendale, AZ 85307</p>

        <div id="he2">
            <a id="he3" href="https://www.instagram.com/" ><img src="./instagram.png"></a>
            <a id="he4" href="https://www.facebook.com/" ><img src="./facebook.png"></a>
            <a id="he5" href="https://twitter.com/?lang=en" ><img src="./twitter.png"> </a>
            <a id="he6" href="https://www.youtube.com/" ><img src="./youtube.png"></a>
            <a id="he7" href="https://github.com/jaydenants" ><img src="./github.png"></a>
           </div>
    </footer>
    
</body>
</html>
