<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    

    <style>
                *{
        margin:0px;
        font-family: 'Lato', sans-serif;

    }
    #head{
        width:100%;
        height:125px;
        background-color: black;
        color:white;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items: center;
        font-family: 'Lato', sans-serif;
        
    }
    #how{
        font-size:50px;
        padding:10px;
        margin-left:50px;
    }
   
    #he1{
        font-size:30px;
        padding:10px;
        margin-right:50px;
    }
    #he1>a{
        text-decoration: none;
        color:white;
    }

    #fowm{
        width:100%;
        height: 604px;
        font-size: 24px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
    }
    #f1{
        width:400px;
        height:400px;
        display:flex;
        flex-wrap: wrap;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: black;
        color:white;
        border-radius:10px;
        gap:20px;
        box-shadow:0px 0px 15px black;

    }

    #foot{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:100%;
        height:200px;
        color:white;
        background-color: black;
        margin-top:40px;
        text-align: center;
    }
    #he2{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        margin-top:5px;

    }
    #he2>a{
        padding:5px;
    }
    #he2>a>img{
        width:50px;
        height:50px;

    }
    </style>
</head>
<body>

    
    <header id="head">
        <p id="how">J</p>
        <div id="he1">
       <a href="./index.html" >About Me</a>
       <a href="./index2.html" >Projects</a>
       <a href="./inde.html" >Contact</a>
       </div>

    </header>


    <form id="fowm">
        <fieldset id="f1">

            <label for="llamo">Name</label>
            <input id="llamo" type="text" placeholder="Name" pattern="^[A-Za-z\s]{3,20}$" required>
            
            <label for="emai">Email</label>
            <input id="emai" type="email" placeholder="Email" required>

            <label for="fon">Phone</label>
            <input id="fon" type="text" placeholder="xxx-xxx-xxxx" pattern="^[0-9]{3}[-]?[0-9]{3}[-]?[0-9]{4}$" maxlength="12" required>

            <button id="butto">Submit</button>

        </fieldset>
        </form>



    <footer id="foot">
        <h2 id="do">Jayden Sanchez</h2>
        <p id="emma">jsanch871@west-mec.org</p>
        <p id="addy">PO box:6997 N Glen Harbor Blvd, Glendale, AZ 85307</p>

        <div id="he2">
            <a id="he3" href="https://www.instagram.com/" ><img src="./instagram.png"></a>
            <a id="he4" href="https://www.facebook.com/" ><img src="./facebook.png"></a>
            <a id="he5" href="https://twitter.com/?lang=en" ><img src="./twitter.png"> </a>
            <a id="he6" href="https://www.youtube.com/" ><img src="./youtube.png"></a>
            <a id="he7" href="https://github.com/jaydenants" ><img src="./github.png"></a>
           </div>
    </footer>
    
</body>
</html>
