<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<style>
           *{
        margin:0px;
        font-family: 'Lato', sans-serif;

    }
    #head{
        width:100%;
        height:125px;
        background-color: black;
        color:white;
        display:flex;
        flex-direction:row;
        justify-content:space-between;
        align-items: center;
        font-family: 'Lato', sans-serif;
        
    }
    #how{
        font-size:50px;
        padding:10px;
        margin-left:50px;

    }
    #he1{
        font-size:30px;
        padding:10px;
        margin-right:50px;

    }
    #he1>a{
        text-decoration: none;
        color:white;
    }
    
    #he2{
        width:30%;
    }
    #he3>img{
        width:75px;
        height:75px;

    }
    #he4>img{
        width:75px;
        height:75px;
        
       }
    #he5>img{
        width:75px;
        height:75px;
        }
    #he6>img{
        width:75px;
        height:75px;
        }
    #he7>img{
        width:75px;
        height:75px;
    }
    #arty1{
        width:100%;
        height:700px;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
    }
    #naman{
        font-size:80px;
    }
    #bb{
        font-size:20px;
        width:350px;
    }
    #art1{
        width:50%;
        height:400px;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: center;
    }
    #art1>img{
        width:100%;
        height:700px;
        object-fit:cover;
    }
    #art2{
        width:50%;
        height:400px;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    #about{
        width:100%;
        height:300px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        text-align:center;
        margin-top:50px;
    }
    #bot{
        width:600px;
        
    }
    #bout{
        font-size:30px;
    }
    #arty2{
        width:100%;
        height:300px;
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        margin-top:15px;
    }
    #bro{
        display: flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
    }
    #test{
        width:100%;
        height:50px;
        font-size:30px;
        margin-top:50px;

        display: flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
    }
    #testy1{
        width:33.3%;
        height:150px;
        display:flex;
        flex-direction:column;
        text-align: center;
        justify-content:center;
        align-items:center;
    }
    #testy1>img{
        width:200px;
        height:200px;
        border-radius: 100px;

    }
    #testy2{
        width:33.5%;
        height:150px;
        display:flex;
        flex-direction:column;
        text-align: center;
        justify-content:center;
        align-items:center;
    }
    #testy2>img{
        width:200px;
        height:200px;
        border-radius: 100px;

    }
    #testy3{
        width:33.3%;
        height:150px;
        display:flex;
        flex-direction:column;text-align: center;
        justify-content:center;
        align-items:center;

    }
    #testy3>img{
        width:200px;
        height:200px;
        border-radius: 100px;
    }
    #foot{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        width:100%;
        height:200px;
        color:white;
        background-color: black;
        margin-top:40px;
        text-align: center;
    }
    #he2{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        margin-top:5px;

    }
    #he2>a{
        padding:5px;
    }
    #he2>a>img{
        width:50px;
        height:50px;

    }
</style>
<body>

    <header id="head">
        <p id="how">J</p>
        <div id="he1">
       <a href="./index.html" >About Me</a>
       <a href="./index2.html" >Projects</a>
       <a href="./inde.html" >Contact</a>
       </div>

    </header>

    <article id="arty1">

        <div id="art1">
            <img src="./IMG_3619.jpg">
        </div>
    
        <div id="art2">
        <h1 id="naman">Jayden Sanchez</h1>
        <br>
        <p id="bb">Aspiring coder who focuses on the Front end development; reliable, driven, hardworker just some of the traits that have come to define me</p>
        </div>
    </article>

    <article id="about">
        <h1 id="bout">About Me</h1>
        <br>
        <p id="bot">Hello my name is Jayden an aspiring coder who attends the West-MEC Central coding program. I became interested in coding when I was 10 years old and when i played my first pc game CS:GO the best game all time and became interested in how it was done. Since then I was interested in the big world of coding and pursued that interest through West-MEC. I have worked with many languages such as JavaScript, CSS, and JQuery and have worked hard to become good at all of them. </p>
    </article>

    <div id="bro">
    <h2 id="test">Testimonials</h2>
    </div>

    <article id="arty2">
        
        <div id="testy1">
            <img src="./709AEEC4-CE5C-431B-8208-5D663FFE7B80.JPG">
            <p>"I've known jayden for a long time, he always been a reliable and hardworking guy, muey bien." -Clayton</p>
        </div>
        
        <div id="testy2">
            <img src="./IMG_2430.jpg">
            <p>"Jayden has always been a swell fella, no doubt the best guy around." -Jack</p>
        </div>

        <div id="testy3">
            <img src="./IMG_6207.JPG">
            <p>"I don't know anyone better at js than me, well except for jayden, undoubtedly the best JavaScripter." -Kristopher</p>
        </div>
    </article>


    <footer id="foot">
        <h2 id="do">Jayden Sanchez</h2>
        <p id="emma">jsanch871@west-mec.org</p>
        <p id="addy">PO box:6997 N Glen Harbor Blvd, Glendale, AZ 85307</p>

        <div id="he2">
            <a id="he3" href="https://www.instagram.com/" ><img src="./instagram.png"></a>
            <a id="he4" href="https://www.facebook.com/" ><img src="./facebook.png"></a>
            <a id="he5" href="https://twitter.com/?lang=en" ><img src="./twitter.png"> </a>
            <a id="he6" href="https://www.youtube.com/" ><img src="./youtube.png"></a>
            <a id="he7" href="https://github.com/jaydenants" ><img src="./github.png"></a>
           </div>
    </footer>
    
</body>                                                                                                                                                                                                                         
</html>
